PROJET=Alice Weederland
STDTESTS=5
ERRTESTS=3
#
LIBLTEST=Test 1
POINTS=10
ISTESTED=[15, 20, 35, 11, 28, 11]
LIBLTEST=Test 2
POINTS=10
ISTESTED=[11, 12, 22, 29, 31, 27, 7, 9, 2, 37]
LIBLTEST=Test 3
POINTS=10
ISTESTED=[13, 10, 6, 3, 32, 25, 18, 21, 23, 1]
LIBLTEST=Test 4
POINTS=10
ISTESTED=[1, 37]
LIBLTEST=Evil test
POINTS=15
ISTESTED=[20, 21, 23, 24, 26, 28, 32, 34, 35, 36, 4, 5, 6, 8, 10, 13, 15, 16, 18, 17, 6, 1]
LIBLTEST=Error test 1
POINTS=15
ISTESTED=[]
LIBLTEST=Error test 2
POINTS=15
ISTESTED=[397, 0, 38]
LIBLTEST=Error test 3
POINTS=15
ISTESTED=[1, 8]
